
//color variables

$bg-text-dark: #182748
$bg-text-accent: #103B99
$bg-text-light: #F0F0FD
$bg-text-extra-light: #FFF

$text-light: #EBEBF0

$line-gray: #c6c6c6

//font-size variables

$text-normal: 16px
$text-l: 20px
$text-xl: 30px
$text-xxl: 50px
$text-xxxl: 75px

$text-cost: 36px



//basic styles

*
  margin: 0
  font-family: Roboto, Tahoma, sans-serif
  box-sizing: border-box

h2
  text-align: center
  font-size: $text-xl
  text-transform: uppercase
  margin-top: -7px
  &:after
    content: ''
    display: block
    height: 2px
    width: 70px
    margin: 23px auto 0

.hidden
  display: none

//header styles

header
  background-color: $bg-text-dark
  height: 75px
  color: $text-light
  display: flex
  align-items: center
  text-transform: uppercase
  font-size: $text-l
  position: fixed
  width: 100%
  top: 0
  z-index: 999
  transition: 0.5s
  box-shadow: 0 5px 30px 13px rgba(0, 0, 0, 0.9)
  .container
    padding: 0 85px
  nav
    text-align: end
    ul
      margin: 0
      li
        display: inline-block
        list-style: none
        margin-left: 30px
        a
          position: relative
          &:after
            content: ''
            height: 2px
            margin-top: 8px
            background-color: $bg-text-accent
            width: 100%
            display: block
            position: absolute
            transform: scale(0)
            transition: 0.3s
        &:hover a:after
          transform: scale(1)
  a
    text-decoration: none
    color: inherit


//home section styles

.home
  height: calc(100vh - 75px)
  min-height: 600px
  background: url("/img/home-bg.png") center -75px no-repeat
  color: $text-light
  text-align: right
  margin-top: 75px
  .container
    padding: 0 85px
  &-tag
    font-size: $text-l
    font-weight: 400
    padding-top: 210px
    margin-bottom: 14px
  h1
    font-size: $text-xxl
    font-weight: 700
    letter-spacing: 2px
    text-transform: uppercase
    span
      color: $bg-text-accent
    &:after
      content: ''
      display: block
      height: 2px
      width: 70px
      background-color: $bg-text-accent
      position: absolute
      right: 15px
      bottom: -20px
  &-description
    font-size: $text-normal
    font-weight: 300
    margin-top: 46px
  .row-button
    perspective: 10px
    perspective-origin: right
  &-button
    height: 45px
    width: 145px
    display: flex
    justify-content: center
    align-items: center
    background-color: $bg-text-accent
    border-radius: 22px
    margin-right: 15px
    margin-top: 57px
    text-transform: uppercase
    font-size: $text-normal
    transition: 0.5s
    color: $text-light
    text-decoration: none
    cursor: pointer
    &:hover
      transform: translateZ(1px) rotateY(-0.5deg)
      box-shadow: -15px 18px 20px 0px #000
    &:active
      transform: translateZ(-0.25px)


//advantages section styles

.advantages
  padding: 105px 0
  background-color: $bg-text-light
  color: $bg-text-dark
  h2:after
    background-color: $bg-text-accent
  &-tagline
    text-align: center
    font-size: $text-normal
    padding: 0 60px
    margin-top: 30px
  &-block
    display: flex
    justify-content: space-between
    margin-top: 30px
    &-item
      width: 25%
      text-align: center
      padding-bottom: 35px
      transition: 1s
      border-radius: 10px
      perspective: 300px
      &:hover img
          filter: drop-shadow(0px 15px 3px rgba(0,0,0,0.4))
          transform: translateZ(30px)
      img
        height: 70px
        margin-bottom: 52px
        margin-top: 30px
        filter: drop-shadow(0px 7px 3px rgba(0,0,0,0.4))
        transition: 1s
      h3
        margin-bottom: 30px
        font-size: $text-l
        text-transform: uppercase
        transition: 1s
      p
        padding: 0 33px
        transition: 1s
        font-size: $text-normal


//reviews section styles

.reviews
  padding: 105px 0
  height: 490px
  position: relative
  overflow: hidden
  color: $text-light
  h2:after
    background-color: $text-light
  &-bg
    background-image: url('/img/reviews-bg.png')
    background-size: cover
    height: 150%
    position: absolute
    bottom: 150px
    left: 0
    right: 0
    z-index: -1
  .wrap
    height: 235px
    .content
      padding: 0 90px
    .arrow
      display: flex
      height: 100%
      cursor: pointer
      img
        margin: auto 0
    .right-arrow
      justify-content: flex-end
      img
        transform: rotateZ(180deg)
    .review
      font-size: 20px
      .text
        margin: 60px 0
        font-style: italic
        line-height: 1.5em


//courses section styles

$button-height: 45px
$line-width: 1px

$bg-hoverbox: rgba(0, 0, 0, 0.3)
$text-hoverbox: rgba(255, 255, 255, 0.5)

$card-border-radius: 5px

.courses
  padding: 105px 0
  min-height: 910px
  background: $bg-text-light
  color: $bg-text-dark
  h2
    text-align: start
  h2:after
    background-color: $bg-text-accent
    margin-left: 0
  .container
    position: relative
  .button
    height: $button-height
    border: solid $line-width $bg-text-accent
    border-radius: ($button-height - 3)/2
    text-transform: uppercase
    text-align: center
    padding-top: ($button-height - $text-normal - $line-width * 4)/2
    cursor: pointer
  .button-show
    display: none
    position: absolute
    top: 0
    right: 15px
    width: 180px
    background-color: $bg-text-extra-light
    color: $bg-text-accent
    &:hover
      background-color: $bg-text-accent
      color: $bg-text-extra-light
  .courses-block
    margin-top: 60px
    padding: 0 15px
    display: flex
    justify-content: space-between
    .courses-block-item
      width: calc((100% - 60px)/3)
      max-width: 380px
      margin-bottom: 30px
      position: relative
      img
        display: block
        width: 100%
        height: 246px
        border-top-left-radius: $card-border-radius
        border-top-right-radius: $card-border-radius
      .hover-box
        opacity: 0
        transition: 1s
        background: $bg-hoverbox
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 246px
        text-transform: uppercase
        font-size: $text-xxxl
        padding: 40px 40px 40px 0
        border-top-left-radius: $card-border-radius
        border-top-right-radius: $card-border-radius
        &:hover
          opacity: 1
          cursor: pointer
          padding-left: 40px
          color: $text-hoverbox
          font-weight: bold
      .content
        border: solid 1px $line-gray
        border-top: none
        padding: 30px
        background: $bg-text-extra-light
        border-bottom-left-radius: $card-border-radius
        border-bottom-right-radius: $card-border-radius
        h3
          text-transform: uppercase
          &:after
            content: ''
            display: block
            height: 2px
            width: 70px
            margin: 23px 0
            background-color: $bg-text-accent
        p
          font-size: $text-normal
          font-weight: 300
          line-height: 1.5em
        .cost
          font-size: $text-cost
          font-weight: bold
          margin: 25px 0
        .buttons
          display: flex
          justify-content: space-between
          .button
            width: calc(50% - 15px)
            &.send
              background-color: $bg-text-accent
              color: $bg-text-extra-light
              &:hover
                border-color: $bg-text-dark
                background-color: $bg-text-dark
            &.read
              background-color: $bg-text-extra-light
              color: $bg-text-accent
              &:hover
                background-color: $bg-text-accent
                color: $bg-text-extra-light


//courses popup styles

$bg-popup: rgba(0, 0, 0, 0.7)

.static
  transition: opacity 0.5s

.allCoursesBox
  position: fixed
  left: 0
  top: 0
  height: 100vh
  width: 100vw
  background: rgba(37, 37, 37, 0.7)
  z-index: 9999
  transition: 1s
  display: none
  opacity: 0
  .container
    opacity: 1
    position: relative
    height: 100%
    transition: opacity 0.5s
    animation: easeOutBounce 1s 0s forwards
    @keyframes easeOutBounce
      0%
        top: -900px
        animation-timing-function: ease-in
      33%
        top: 0
        animation-timing-function: ease-out
      50%
        top: -184px
        animation-timing-function: ease-in
      66%
        top: 0
        animation-timing-function: ease-out
      82%
        top: -36px
        animation-timing-function: ease-in
      92%
        top: 0
        animation-timing-function: ease-out
      97%
        top: -18px
        animation-timing-function: ease-in
      100%
        top: 0


    .popup-closeButton
      position: absolute
      top: 7%
      right: 0
      width: 60px
      height: 60px
      text-align: center
      line-height: 58px
      color: #c3c3c3
      border: 1px solid #c3c3c3
      border-radius: 50%
      font-size: 24px
      cursor: pointer
      &:hover
        background: $bg-text-extra-light
        color: $bg-popup
        border-color: $bg-text-extra-light
    .crsLabel
      position: relative
      .crsImg
        background-size: cover
        background-repeat: no-repeat
        background-position-y: center
        height: 250px
        position: absolute
        width: 40%
        top: 80px
        left: 30%
        transition: 500ms
        &.current
          box-shadow: 0 0 22px 4px #191919
          z-index: 99
        &.prev
          box-shadow: 9px 9px 20px 0 #191919
          transform: scale(0.5) translate(-156%, -40px) rotateZ(-14deg)
          z-index: 9
          cursor: pointer
        &.next
          box-shadow: 9px 9px 20px 0 #191919
          transform: scale(0.5) translate(153%, 110px) rotateZ(13deg)
          z-index: 9
          cursor: pointer
    .crsDesc
      color: #c3c3c3
      font-size: $text-normal
      margin-top: 190px
      background: rgba(28, 37, 47, 0.7)
      padding: 130px 40px 40px 60px
      height: 470px
      box-shadow: 35px 35px 60px 0 #1b1b1b
      border-top: 50px solid $bg-text-dark
      .crsDescContent
        transition: 1s
        h2
          text-align: right
          font-weight: normal
          margin-top: -4px
          &::after
            background: $text-light
            margin-right: 0
        .amount
          font-size: $text-cost
          text-align: right
          padding: 30px 0
        .button-send
          text-transform: uppercase
          color: #182748
          padding: 20px 0
          font-size: 24px
          text-align: center
          border: 5px solid rgba(255, 255, 255, 0.3)
          border-radius: 50px
          background: rgba(255, 255, 255, 0.3)
          width: 270px
          position: absolute
          left: 80px
          bottom: 10px
          height: 80px
          box-shadow: 39px 19px 40px -5px #191919
        .fullDesc
          padding-left: 50px
          p
            margin-bottom: 20px
            font-weight: 300
            line-height: 22px



//indicators section styles

.indicators
  height: 330px
  padding: 105px 0
  position: relative
  &-bg
    background: 0 -500px url('/img/indc-bg.png') no-repeat
    background-size: cover
    height: 150%
    position: absolute
    left: 0
    right: 0
    z-index: -1
  .indcItem
    color: $bg-text-light
    h3
      font-size: 24px
      text-align: center
      text-transform: uppercase
      font-weight: 400
      &:after
        background-color: $bg-text-light
        content: ''
        display: block
        height: 2px
        width: 70px
        margin: 23px auto
    .indcNum
      text-align: center
      font-size: 36px
      font-weight: bold



//instructors section styles

.instructors
  padding: 105px 0
  height: 800px
  background-color: $bg-text-light
  color: $bg-text-dark
  h2:after
    background-color: $bg-text-accent
  &-tagline
    text-align: center
    font-size: $text-normal
    padding: 0 60px
    margin-top: 30px
    margin-bottom: -4px
  &-block
    margin-top: 60px
    perspective: 1500px
    .arrow
      display: flex
      cursor: pointer
      transition: 500ms
    img
      margin: auto 0
    .right-arrow
      justify-content: flex-end
      img
        transform: rotateZ(180deg)
    &-items
      justify-content: space-between
    &-item
      width: calc((100% - 120px)/3)
      border: 1px solid #ccc
      overflow: hidden
      transition: 300ms
      .avatar
        width: 100%
        height: 300px
        position: relative
        .hover-box
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(0, 0, 0, 0)
          display: flex
          justify-content: center
          align-items: flex-end
          transition: 1s
        .soc-net
          width: 40px
          height: 40px
          border-radius: 50%
          color: $bg-text-extra-light
          text-align: center
          background: $bg-text-accent
          margin: 0 15px 15px
          transition: 300ms
          transform: scale(0)
          img
            width: 100%
      .title
        height: 100px
        background-color: $bg-text-extra-light
        color: $bg-text-dark
        padding-top: 30px
        .name
          text-transform: uppercase
          font-weight: 500
          text-align: center
          font-size: 20px
          margin: -5px 0 7px 0
        .desc
          text-align: center


//feedback section styles

.feedback
  padding: 105px 0
  height: 100vh
  min-height: 710px
  background: center -120px url("/img/feedback-bg.png") no-repeat
  color: $bg-text-light
  &-wrapper
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.5)
  h2:after
    background-color: $bg-text-accent
  &-tagline
    text-align: center
    font-size: $text-normal
    padding: 0 60px
    margin-top: 30px
    margin-bottom: -4px
  form
    margin-top: 60px
    input, textarea
      margin-bottom: 30px
    input, textarea, .course-select
      width: 100%
      height: 45px
      border: none
      border-radius: 5px
      background: $bg-text-light
      color: #000
      font-size: $text-normal
      padding: 9px
      line-height: 30px
    textarea[name = "message"]
      height: 90px
      resize: none
    input.submit
      width: 140px
      margin: 0 auto
      display: block
      border-radius: 23px
      background: $bg-text-accent
      text-transform: uppercase
      color: $bg-text-extra-light
      cursor: pointer
      &:hover
        background: $bg-text-dark
    div.course-select
      position: relative
      color: #757575
      cursor: pointer
      transition: 300ms
    .course-list-block
      .course-select-arrow
        background: url('/img/select-arrow.png') no-repeat
        height: 9px
        position: absolute
        width: 19px
        top: 20px
        right: 30px
        z-index: 30
        transition: 300ms
        cursor: pointer
      .course-list
        position: absolute
        padding: 0
        width: 270px
        z-index: 10
        transition: 250ms
        top: 45px
        box-shadow: 0 12px 19px 0 #000
        transform-origin: center 0
        perspective: 1000px
        perspective-origin: left center
        transform: scaleY(0)
        &-item
          list-style: none
          background: $bg-text-light
          color: #2f2f2f
          border-top: 1px solid #c1c1c1
          white-space: nowrap
          height: 45px
          position: relative
          &:hover
            .img
              transform: translate(-81px, -43px) scale(4) rotateZ(-5deg)
              box-shadow: 2px 2px 7px 1px #000
              transition: transform 650ms cubic-bezier(0.68, -0.22, 0.32, 1.28) 400ms, opacity 150ms
              cursor: pointer
              position: relative
              z-index: 50
              .hover-box
                background: rgba(24, 39, 72, 0.3)
                display: block
                position: absolute
                height: 100%
                width: 50%
                white-space: normal
                font-size: 10px
                text-transform: uppercase
                font-weight: 300
                padding: 10px 6px
                color: $bg-text-light
                cursor: pointer
                &:hover
                  background: rgba(24, 39, 72, 0.7)
            .cost
              z-index: 100
              background: $bg-text-dark
              color: $bg-text-light
              height: 44px
              padding: 10px
              font-size: 20px
              top: -100px
              left: 10px
              transition: transform 250ms 700ms
              transform: none
            .title
              min-width: 80%
              width: fit-content
              background: $bg-text-dark
              color: $bg-text-light
              line-height: 44px
              box-shadow: 5px 5px 11px 1px #000
              transition: box-shadow 300ms
              font-weight: 300
              position: relative
              cursor: pointer
              z-index: 100
          &:last-of-type
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            .img
              border-bottom-left-radius: 5px
            &:hover
              .img
                border-bottom-left-radius: 0
          .img
            height: 44px
            width: 73px
            background-size: cover
            background-position-x: center
            display: inline-block
            .hover-box
              display: none
          .cost
            transform: scale(0)
            position: absolute
            cursor: pointer
          .title
            overflow: hidden
            padding: 0 9px
            display: inline-block
            height: 44px
            line-height: 44px
            width: 194px
            text-overflow: ellipsis

//footer styles

footer
  height: 655px
  background: $bg-text-light
  font-size: $text-l
  padding: 105px 0
  color: $bg-text-dark
  border-bottom: 70px solid #2c2c2c
  h2
    text-align: start
    &:after
      background-color: $bg-text-accent
      margin: 30px 0 60px 0
  .contacts-info-item
    font-size: $text-l
    margin-bottom: 20px
    display: flex
    height: 24px
    &__last
      margin-bottom: 60px
    .contacts-info-icon
      width: 40px
      height: 100%
      align-items: center
      display: flex
      img
        width: 24px
  .soc-net
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 50%
    color: $bg-text-extra-light
    text-align: center
    background: $bg-text-accent
    margin: 0 30px 0 0
    transition: 300ms
    img
      height: 100%
