$bg-popup: rgba(0, 0, 0, 0.7)

.allCoursesBox
  position: fixed
  left: 0
  top: 0
  height: 100vh
  width: 100vw
  background: rgba(37, 37, 37, 0.7)
  z-index: 9999
  transition: 1s
  display: none
  opacity: 0
  .container
    opacity: 1
    position: relative
    height: 100%
    transition: opacity 0.5s
    animation: easeOutBounce 1s 0s forwards
    @keyframes easeOutBounce
      0%
        top: -900px
        animation-timing-function: ease-in
      33%
        top: 0
        animation-timing-function: ease-out
      50%
        top: -184px
        animation-timing-function: ease-in
      66%
        top: 0
        animation-timing-function: ease-out
      82%
        top: -36px
        animation-timing-function: ease-in
      92%
        top: 0
        animation-timing-function: ease-out
      97%
        top: -18px
        animation-timing-function: ease-in
      100%
        top: 0


    .popup-closeButton
      position: absolute
      top: 7%
      right: 0
      width: 60px
      height: 60px
      text-align: center
      line-height: 58px
      color: #c3c3c3
      border: 1px solid #c3c3c3
      border-radius: 50%
      font-size: 24px
      cursor: pointer
      &:hover
        background: $bg-text-extra-light
        color: $bg-popup
        border-color: $bg-text-extra-light
    .crsLabel
      position: relative
      .crsImg
        background-size: cover
        background-repeat: no-repeat
        background-position-y: center
        height: 250px
        position: absolute
        width: 40%
        top: 80px
        left: 30%
        transition: 500ms
        &.current
          box-shadow: 0 0 22px 4px #191919
          z-index: 99
        &.prev
          box-shadow: 9px 9px 20px 0 #191919
          transform: scale(0.5) translate(-156%, -40px) rotateZ(-14deg)
          z-index: 9
          cursor: pointer
        &.next
          box-shadow: 9px 9px 20px 0 #191919
          transform: scale(0.5) translate(153%, 110px) rotateZ(13deg)
          z-index: 9
          cursor: pointer
    .crsDesc
      color: #c3c3c3
      font-size: $text-normal
      margin-top: 190px
      background: rgba(28, 37, 47, 0.7)
      padding: 130px 40px 40px 60px
      height: 470px
      box-shadow: 35px 35px 60px 0 #1b1b1b
      border-top: 50px solid $bg-text-dark
      .crsDescContent
        transition: 1s
        h2
          text-align: right
          font-weight: normal
          margin-top: -4px
          &::after
            background: $text-light
            margin-right: 0
        .amount
          font-size: $text-cost
          text-align: right
          padding: 30px 0
        .button-send
          text-transform: uppercase
          color: #182748
          padding: 20px 0
          font-size: 24px
          text-align: center
          border: 5px solid rgba(255, 255, 255, 0.3)
          border-radius: 50px
          background: rgba(255, 255, 255, 0.3)
          width: 270px
          position: absolute
          left: 80px
          bottom: 10px
          height: 80px
          box-shadow: 39px 19px 40px -5px #191919
        .fullDesc
          padding-left: 50px
          p
            margin-bottom: 20px
            font-weight: 300
            line-height: 22px

