.feedback
  padding: 105px 0
  height: 100vh
  min-height: 710px
  background: center -120px url("/img/feedback-bg.png") no-repeat
  color: $bg-text-light
  &-wrapper
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.5)
  h2:after
    background-color: $bg-text-accent
  &-tagline
    text-align: center
    font-size: $text-normal
    padding: 0 60px
    margin-top: 30px
    margin-bottom: -4px
  form
    margin-top: 60px
    input, textarea
      margin-bottom: 30px
    input, textarea, .course-select
      width: 100%
      height: 45px
      border: none
      border-radius: 5px
      background: $bg-text-light
      color: #000
      font-size: $text-normal
      padding: 9px
      line-height: 30px
    textarea[name = "message"]
      height: 90px
      resize: none
    input.submit
      width: 140px
      margin: 0 auto
      display: block
      border-radius: 23px
      background: $bg-text-accent
      text-transform: uppercase
      color: $bg-text-extra-light
      cursor: pointer
      &:hover
        background: $bg-text-dark
    div.course-select
      position: relative
      color: #757575
      cursor: pointer
      transition: 300ms
    .course-list-block
      .course-select-arrow
        background: url('/img/select-arrow.png') no-repeat
        height: 9px
        position: absolute
        width: 19px
        top: 20px
        right: 30px
        z-index: 30
        transition: 300ms
        cursor: pointer
      .course-list
        position: absolute
        padding: 0
        width: 270px
        z-index: 10
        transition: 250ms
        top: 45px
        box-shadow: 0 12px 19px 0 #000
        transform-origin: center 0
        perspective: 1000px
        perspective-origin: left center
        transform: scaleY(0)
        &-item
          list-style: none
          background: $bg-text-light
          color: #2f2f2f
          border-top: 1px solid #c1c1c1
          white-space: nowrap
          height: 45px
          position: relative
          &:hover
            .img
              transform: translate(-81px, -43px) scale(4) rotateZ(-5deg)
              box-shadow: 2px 2px 7px 1px #000
              transition: transform 650ms cubic-bezier(0.68, -0.22, 0.32, 1.28) 400ms, opacity 150ms
              cursor: pointer
              position: relative
              z-index: 50
              .hover-box
                background: rgba(24, 39, 72, 0.3)
                display: block
                position: absolute
                height: 100%
                width: 50%
                white-space: normal
                font-size: 10px
                text-transform: uppercase
                font-weight: 300
                padding: 10px 6px
                color: $bg-text-light
                cursor: pointer
                &:hover
                  background: rgba(24, 39, 72, 0.7)
            .cost
              z-index: 100
              background: $bg-text-dark
              color: $bg-text-light
              height: 44px
              padding: 10px
              font-size: 20px
              top: -100px
              left: 10px
              transition: transform 250ms 700ms
              transform: none
            .title
              min-width: 80%
              width: fit-content
              background: $bg-text-dark
              color: $bg-text-light
              line-height: 44px
              box-shadow: 5px 5px 11px 1px #000
              transition: box-shadow 300ms
              font-weight: 300
              position: relative
              cursor: pointer
              z-index: 100
          &:last-of-type
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            .img
              border-bottom-left-radius: 5px
            &:hover
              .img
                border-bottom-left-radius: 0
          .img
            height: 44px
            width: 73px
            background-size: cover
            background-position-x: center
            display: inline-block
            .hover-box
              display: none
          .cost
            transform: scale(0)
            position: absolute
            cursor: pointer
          .title
            overflow: hidden
            padding: 0 9px
            display: inline-block
            height: 44px
            line-height: 44px
            width: 194px
            text-overflow: ellipsis

