footer
  height: 655px
  background: $bg-text-light
  font-size: $text-l
  padding: 105px 0
  color: $bg-text-dark
  border-bottom: 70px solid #2c2c2c
  h2
    text-align: start
    &:after
      background-color: $bg-text-accent
      margin: 30px 0 60px 0
  .contacts-info__item
    font-size: $text-l
    margin-bottom: 20px
    display: flex
    height: 24px
    &-last
      margin-bottom: 60px
    &-icon
      width: 40px
      height: 100%
      align-items: center
      display: flex
      img
        width: 24px
  .soc-net
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 50%
    color: $bg-text-extra-light
    text-align: center
    background: $bg-text-accent
    margin: 0 30px 0 0
    transition: 300ms
    img
      height: 100%
