.instructors
  padding: 105px 0
  height: 800px
  background-color: $bg-text-light
  color: $bg-text-dark
  h2:after
    background-color: $bg-text-accent
  &-tagline
    text-align: center
    font-size: $text-normal
    padding: 0 60px
    margin-top: 30px
    margin-bottom: -4px
  &-block
    margin-top: 60px
    perspective: 1500px
    .arrow
      display: flex
      cursor: pointer
      transition: 500ms
    img
      margin: auto 0
    .right-arrow
      justify-content: flex-end
      img
        transform: rotateZ(180deg)
    &-items
      justify-content: space-between
    &-item
      width: calc((100% - 120px)/3)
      border: 1px solid #ccc
      overflow: hidden
      transition: 300ms
      .avatar
        width: 100%
        height: 300px
        position: relative
        .hover-box
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(0, 0, 0, 0)
          display: flex
          justify-content: center
          align-items: flex-end
          transition: 1s
        .soc-net
          width: 40px
          height: 40px
          border-radius: 50%
          color: $bg-text-extra-light
          text-align: center
          background: $bg-text-accent
          margin: 0 15px 15px
          transition: 300ms
          transform: scale(0)
          img
            width: 100%
      .title
        height: 100px
        background-color: $bg-text-extra-light
        color: $bg-text-dark
        padding-top: 30px
        .name
          text-transform: uppercase
          font-weight: 500
          text-align: center
          font-size: 20px
          margin: -5px 0 7px 0
        .desc
          text-align: center

