
//color variables

$bg-text-dark: #182748
$bg-text-accent: #103B99
$bg-text-light: #F0F0FD
$bg-text-extra-light: #FFF

$text-light: #EBEBF0

$line-gray: #c6c6c6



//font-size variables

$text-normal: 16px
$text-l: 20px
$text-xl: 30px
$text-xxl: 50px
$text-xxxl: 75px

$text-cost: 36px



//basic styles

*
  margin: 0
  font-family: Roboto, Tahoma, sans-serif
  box-sizing: border-box

h2
  text-align: center
  font-size: $text-xl
  text-transform: uppercase
  margin-top: -7px
  &:after
    content: ''
    display: block
    height: 2px
    width: 70px
    margin: 23px auto 0

.hidden
  display: none

.static
  transition: opacity 0.5s



//header styles
@import "header"

//home section styles
@import "home"

//advantages section styles
@import "advantages"

//reviews section styles
@import "reviews"

//courses section styles
@import "courses"

//courses popup styles
@import "courses popup"

//indicators section styles
@import "indicators"

//instructors section styles
@import "instructors"

//feedback section styles
@import "feedback"

//footer styles
@import "footer"